#<charset=UTF-8>

#数据库的驱动
jdbc.driverClassName=com.mysql.jdbc.Driver

#数据库的地址
#<require>
jdbc.url=jdbc:mysql://10.223.138.56:3306/titanmsNJ?characterEncoding=utf-8

#数据库用户名
#<require>
jdbc.username=root

#数据库密码
#<require>
jdbc.password=0wlonewave

